h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 400;
	font-family: inherit;
}
p {
	color: #2c3e50;
}
h1 {
	font-size: 29px;
}

hr {
	border: none;
	color: #eee;
	height: 1px;
	width: 100%;
	background: #eee;
	margin-top: 40px;
}

::-webkit-scrollbar {
	width: 5px;
}

::-webkit-scrollbar-track {
	background: #ddd;
}

::-webkit-scrollbar-thumb {
	background: #a39f9f;
}
